RollCallSystem/Windows/FeedbackWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RollCallSystem.Windows.FeedbackWindow"
        Title="信息反馈" Height="316" Width="600" Icon="/RollCallSystem;component/Images/feedback.ico" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" xmlns:my="clr-namespace:RollCallSystem.Windows" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" xmlns:my1="clr-namespace:RollCallSystem.Codes" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei" FontSize="16">
    <Window.Resources>
        <VisualBrush x:Key="tabControl" Visual="{Binding ElementName=tabControl}"/>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{DynamicResource LoadAnim}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border x:Name="MainFrame" BorderBrush="{DynamicResource MainFrameBore}" BorderThickness="2" CornerRadius="4" Margin="0">
		    		        	    	<Border.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Border.RenderTransform>
			<Grid x:Name="grid" Background="{DynamicResource BackgroundBrush}" >
            <TabControl x:Name="tabControl" Margin="8,8,101,0" Height="219" VerticalAlignment="Top" Background="#00000000" FontSize="13" BorderThickness="2" BorderBrush="#25FFFFFF">
            <TabItem Header="反馈信息给作者" Style="{DynamicResource TabItemStyle}"  Background="#00E2E2E2" TextOptions.TextFormattingMode="Display">
                <Grid Background="#1A000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="White"><Run Language="zh-cn" Text="请输入要反馈的内容："/></TextBlock>
                	<TextBox Margin="8,32,8,40" TextWrapping="Wrap" Background="#19000000" Name="textBoxAuthor" Foreground="White" FontSize="16" TextChanged="textBoxAuthor_TextChanged" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                	<Button Content="提交" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="88" Style="{DynamicResource ButtonStyle}" Height="28" Name="btnAuthor" Click="btnAuthor_Click" FontSize="16" />
                    </Grid>
            </TabItem>
            <TabItem Header="反馈信息给总负责人" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                <Grid Background="#19000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                	<TextBlock HorizontalAlignment="Left" Margin="8,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="White"><Run Language="zh-cn" Text="请输入要反馈的内容："/></TextBlock>
                	<TextBox Margin="8,56,8,40" TextWrapping="Wrap" Background="#19000000" Name="textBoxContent" Foreground="White" FontSize="16" TextChanged="textBoxContent_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                	<Button Content="提交" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="88" Style="{DynamicResource ButtonStyle}" Height="28" Name="btnSubmit" Click="btnSubmit_Click" FontSize="16" />
                	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Text="请输入目标邮件地址："/>
                	<TextBox x:Name="textBoxEmail" Height="24" Margin="162,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#19000000" Foreground="White" FontSize="16" TextChanged="textBoxEmail_TextChanged" />
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="{DynamicResource tabControl}" Margin="3,0,108,19" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Bottom">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.521,0.052" StartPoint="0.525,0.974">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="50.829"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="49.273"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnEnd" Content="×" HorizontalAlignment="Right" Height="30" Margin="0,8,8,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource ButtonStyle}" FontSize="21.333" Click="btnEnd_Click" />

            <StackPanel Height="22.837" Margin="275,11.07,101,278.093" Name="upload" Orientation="Horizontal" Visibility="Hidden">
                <my1:GIFImage Height="18" x:Name="gif" Stretch="None" Width="22" />
                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap"><Run Language="zh-cn" Text="正在处理数据,请稍后……" /></TextBlock>
            </StackPanel>
        </Grid>

	</Border>
</Window>
