RollCallSystem/Windows/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RollCallSystem.Windows.LoginWindow"
        Title="身份验证" Height="166" Width="292" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Background="{x:Null}" Icon="/RollCallSystem;component/icon.ico" AllowsTransparency="True" WindowStyle="None" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei" FontSize="16">
	<Window.Resources>

	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{DynamicResource LoadAnim}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border x:Name="MainFrame" BorderThickness="2" CornerRadius="4" BorderBrush="{DynamicResource MainFrameBore}">
		    	<Border.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Border.RenderTransform>

		<Grid Margin="0" Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="grid_MouseLeftButtonDown">

    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Label Content="请输入管理员密码：" TextOptions.TextFormattingMode="Display" FontSize="16" Height="32" Margin="28,36,0,0" x:Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="147" Foreground="#FFFBFBFB" >
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform AngleX="0.001"/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
        <Button Content="取消" TextOptions.TextFormattingMode="Display" Margin="0,0,29,40" HorizontalAlignment="Right" Width="66" x:Name="btnCancel" Style="{DynamicResource ButtonStyle}" Height="27.5" VerticalAlignment="Bottom" FontSize="16" Click="btnCancel_Click" />
        <PasswordBox x:Name="passwordBox" Height="24.5" Margin="31,66,29,0" Style="{DynamicResource PasswordBoxStyle}" VerticalAlignment="Top" KeyDown="passwordBox_KeyDown" FontSize="16" />
        <Button Content="确定" TextOptions.TextFormattingMode="Display" Margin="123,0,99,40" x:Name="btnOK" Style="{DynamicResource ButtonStyle}" Height="27.5" VerticalAlignment="Bottom" Click="btnOK_Click" FontSize="16" />
    </Grid>
	</Border>
    
</Window>
