RollCallSystem/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RollCallSystem.Windows.MainWindow"
        Title="点名系统" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei">
    <Window.Resources>
        <ImageBrush x:Key="thumbnailBackground"/>
        <!-- 菜单样式 -->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#B2000000"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#B2000000"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F000000"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- 任务栏样式 -->
        <Style x:Key="StatusBarItemStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="{DynamicResource GlobalBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="20" GlowColor="White" Noise="0.5" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99FFFFFF" Offset="1"/>
                                <GradientStop Color="#66FFFFFF" Offset="0"/>
                                <GradientStop Color="#66FFFFFF" Offset="0.509"/>
                                <GradientStop Color="#00777777" Offset="0.532"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- 桌面图标样式 -->
        <Style x:Key="shortcutItemStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#2FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#2FFFFFFF"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ToolTipBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#4C000000"/>
        </Style>
        <!-- 窗口缩略图样式 -->
        <Style x:Key="ToolTipRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="Fill" Value="{x:Null}"/>
            <Setter Property="OpacityMask" Value="#CC000000"/>
        </Style>
        <!-- 各种故事板资源 -->
        <Storyboard x:Key="DesktopIcon_OnLoaded">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StatusBar_OnLoaded">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="popupMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="130">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="168">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.006">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="83.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource popupMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource StartMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="stackPanel">
            <BeginStoryboard x:Name="DesktopIcon_OnLoaded_BeginStoryboard" Storyboard="{StaticResource DesktopIcon_OnLoaded}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="border">
            <BeginStoryboard x:Name="stackPanel_OnLoaded_BeginStoryboard1" Storyboard="{StaticResource StatusBar_OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!-- 桌面图标 -->
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Margin="-100,0,0,0">
            <Border Style="{StaticResource shortcutItemStyle}" Width="Auto" Margin="2,2,-96,2" >
                <StackPanel Margin="5" x:Name="stackPanelRollCall" MouseDown="stackPanelRollCall_MouseDown">
                    <Image x:Name="tempImage"  Width="64" Height="64" Grid.Row="0" Margin="0" Source="/RollCallSystem;component/Images/roolcall.ico"/>
                    <TextBlock Text="点名" Foreground="White" Margin="25,0,0,0" FontSize="16" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei">
                    	<TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource shortcutItemStyle}" Width="Auto" Margin="2,2,-96,2">
                <StackPanel Margin="5" x:Name="stackPanelSettings" MouseDown="stackPanelSettings_MouseDown">
                    <Image Width="64" Height="64" Grid.Row="0" Margin="0" Source="/RollCallSystem;component/Images/settings.ico"/>
                    <TextBlock Text="设置" Foreground="White" Margin="25,0,0,0" FontSize="16" FontFamily="{DynamicResource MainFont}">
                    	<TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource shortcutItemStyle}" Width="Auto" Margin="2,2,-96,2">
                <StackPanel Margin="5" x:Name="stackPanelData" MouseDown="stackPanelData_MouseDown">
                    <Image  Width="64" Height="64" Grid.Row="0" Margin="0" Source="/RollCallSystem;component/Images/data.ico"/>
                    <TextBlock Text="数据" Foreground="White" Margin="25,0,0,0" FontSize="16">
                    	<TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource shortcutItemStyle}" Width="Auto" Margin="2,2,-96,2">
                <StackPanel Margin="5" x:Name="stackPanelFeddBack" MouseDown="stackPanelFeddBack_MouseDown">
                    <Image  Width="64" Height="64" Grid.Row="0" Margin="0" Source="/RollCallSystem;component/Images/feedback.ico"/>
                    <TextBlock Text="反馈" Foreground="White" Margin="25,0,0,0" FontSize="16">
                    	<TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource shortcutItemStyle}" Width="Auto" Margin="2,2,-96,2">
                <StackPanel Margin="5" x:Name="stackPanelAbout" MouseDown="stackPanelAbout_MouseDown">
                    <Image  Width="64" Height="64" Grid.Row="0" Margin="0" Source="/RollCallSystem;component/Images/about.ico"/>
                    <TextBlock Text="关于" Foreground="White" Margin="25,0,0,0" FontSize="16">
                    	<TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource shortcutItemStyle}" Width="Auto" Margin="2,2,-96,2">
                <StackPanel Margin="5" x:Name="stackPanelExit" MouseDown="stackPanelExit_MouseDown">
                    <Image  Width="64" Height="64" Grid.Row="0" Margin="0" Source="/RollCallSystem;component/Images/exit.ico"/>
                    <TextBlock Text="退出" Foreground="White" Margin="25,0,0,0" FontSize="16">
                    	<TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--底部任务栏定义-->
        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0,2,0,0" Grid.Row="1" Margin="0,45,0,-45">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.324,1.518" StartPoint="0.566,-0.113">
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.349,1.615" StartPoint="0.514,-0.253">
                    <GradientStop Color="#66000000"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="start" Width="48" Height="55" Margin="-5,-12,0,0" Source="/RollCallSystem;component/icon.ico" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="start_MouseLeftButtonDown" />
                <StackPanel x:Name="statusBar" Grid.Column="1" Orientation="Horizontal" Margin="0"/>
                <DockPanel Grid.Column="2">
                    <TextBlock x:Name="textBlockTime" HorizontalAlignment="Right" TextAlignment="Center" Foreground="White" TextOptions.TextFormattingMode="Display" FontSize="16" DockPanel.Dock="Right" Height="21" VerticalAlignment="Top" Margin="0,12,5,0" FontFamily="{DynamicResource MainFont}" ><TextBlock.Effect>
                    		<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
                    	</TextBlock.Effect><Run Text="TextBlock"/></TextBlock>
                </DockPanel>
            </Grid>
        </Border>

        <!-- 模拟桌面 -->
        <Canvas Margin="100,0,0,45" Background="#00000000" Name="mainScreen" MouseLeftButtonDown="mainScreen_MouseLeftButtonDown" MouseRightButtonDown="mainScreen_MouseRightButtonDown">
            <!-- 菜单 -->
            <StackPanel Name="menu" Width="130" Height="168" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel x:Name="menuRollCall" Style="{StaticResource MenuItemStyle}" Background="#7F000000" MouseLeftButtonDown="menuRollCall_MouseLeftButtonDown">
                    <Image  Width="30" Source="/RollCallSystem;component/Images/roolcall.ico"/>
                    <TextBlock Text="点名" Foreground="White" Margin="3,3,0,0" FontSize="16" d:LayoutOverrides="Height">
        			<TextBlock.Effect>
        				<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
        			</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="menuSettings" Style="{StaticResource MenuItemStyle}" Background="#7F000000" MouseLeftButtonDown="menuSettings_MouseLeftButtonDown">
                    <Image Width="30" Source="/RollCallSystem;component/Images/settings.ico"/>
                    <TextBlock Text="设置" Foreground="White" Margin="3,3,0,0" FontSize="16" d:LayoutOverrides="Height">
        			<TextBlock.Effect>
        				<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
        			</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="menuData" Style="{StaticResource MenuItemStyle}"  Background="#7F000000" MouseLeftButtonDown="menuData_MouseLeftButtonDown">
                    <Image  Width="30" Source="/RollCallSystem;component/Images/data.ico"/>
                    <TextBlock Text="数据" Foreground="White" Margin="3,3,0,0" FontSize="16" d:LayoutOverrides="Height">
        			<TextBlock.Effect>
        				<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
        			</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="menuFeedback" Style="{StaticResource MenuItemStyle}"  Background="#7F000000" MouseLeftButtonDown="menuFeedback_MouseLeftButtonDown">
                    <Image  Width="30" Source="/RollCallSystem;component/Images/feedback.ico"/>
                    <TextBlock Text="反馈" Foreground="White" Margin="3,3,0,0" FontSize="16" d:LayoutOverrides="Height">
        			<TextBlock.Effect>
        				<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
        			</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="menuAbout" Style="{StaticResource MenuItemStyle}" Background="#7F000000" MouseLeftButtonDown="menuAbout_MouseLeftButtonDown">
                    <Image  Width="30" Source="/RollCallSystem;component/Images/about.ico"/>
                    <TextBlock Text="关于" Foreground="White" Margin="3,3,0,0" FontSize="16" d:LayoutOverrides="Height">
        			<TextBlock.Effect>
        				<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
        			</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="menuExit" Style="{StaticResource MenuItemStyle}" MouseLeftButtonDown="menuExit_MouseLeftButtonDown">
                    <Image  Width="30" Source="/RollCallSystem;component/Images/exit.ico"/>
                    <TextBlock Text="退出" Foreground="White" Margin="3,3,0,0" FontSize="16" d:LayoutOverrides="Height">
        			<TextBlock.Effect>
        				<DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
        			</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Canvas>
    </Grid>
</Window>
