RollCallSystem/Windows/RollCallOptionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RollCallSystem.Windows.RollCallOptionWindow"
        Title="点名选项" Height="99" Width="443" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" Topmost="True" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei" FontSize="14.667">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{DynamicResource LoadAnim}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border x:Name="MainFrame" BorderBrush="{DynamicResource MainFrameBore}" BorderThickness="2" CornerRadius="4" Margin="0">
		        	    	<Border.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Border.RenderTransform>
			<Grid x:Name="grid" Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="grid_MouseLeftButtonDown">

            <ComboBox Margin="8,57.723,99,0" VerticalAlignment="Top" Height="27.277" Name="comboBoxRecordIndex" Style="{DynamicResource ComboBoxStyle}" FontSize="14.667" />
    	<Button Content="取消" HorizontalAlignment="Right" Margin="0,19,8,45" Width="87" Style="{DynamicResource ButtonStyle}" TextOptions.TextFormattingMode="Display" x:Name="btnCancel" FontSize="16" Click="btnCancel_Click" />
            <RadioButton Content="新的点名" Height="20" HorizontalAlignment="Left" Margin="12,5,0,0" Name="radiobtnNew" VerticalAlignment="Top" FontSize="16" Foreground="White" Style="{DynamicResource RadioButtonStyle}" IsChecked="True" />
            <RadioButton Content="重新点名" HorizontalAlignment="Left" Margin="12,29,0,39.277" Name="radiobtnOld" FontSize="16" Foreground="White" Style="{DynamicResource RadioButtonStyle}" />
            <Button Content="确定" HorizontalAlignment="Right" Margin="0,0,8,10" Width="87" Style="{DynamicResource ButtonStyle}" TextOptions.TextFormattingMode="Display" x:Name="btnOK" Click="btnOk_Click" FontSize="16" Height="31" VerticalAlignment="Bottom" />
        </Grid>

	</Border>
</Window>
