RollCallSystem/Windows/SelectCourseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RollCallSystem.Windows.SelectCourseWindow"
        Title="选择课程" Height="120" Width="342" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei" FontSize="16">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{DynamicResource LoadAnim}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border x:Name="MainFrame" BorderBrush="{DynamicResource MainFrameBore}" BorderThickness="2" CornerRadius="4" Margin="0">
		    		        	    	<Border.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Border.RenderTransform>
			<Grid x:Name="grid" Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="grid_MouseLeftButtonDown">

    	<Label Content="请选择相关课程：" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" d:LayoutOverrides="HorizontalAlignment"/>
    	<ComboBox Margin="8,40,8,0" VerticalAlignment="Top" Height="27.277" Name="comboBoxCourse" Style="{DynamicResource ComboBoxStyle}" FontSize="14.667" />
    	<Button Content="确定" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="87" Style="{DynamicResource ButtonStyle}" Height="31" TextOptions.TextFormattingMode="Display" Name="btnOK" Click="btnOK_Click" FontSize="16" />
        
    </Grid>

	</Border>
</Window>
