RollCallSystem/Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RollCallSystem.Windows.SettingsWindow"
        Title="设置" Height="315" Width="600" Icon="/RollCallSystem;component/Images/settings.ico" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded" xmlns:my="clr-namespace:RollCallSystem" AllowsTransparency="True" WindowStyle="None" FontFamily="/RollCallSystem;component/Fonts/#Microsoft YaHei" FontSize="16">
	<Window.Resources>
		<VisualBrush x:Key="tabControl" Visual="{Binding ElementName=tabControl}"/>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{DynamicResource LoadAnim}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border x:Name="MainFrame" BorderBrush="{DynamicResource MainFrameBore}" BorderThickness="2" CornerRadius="4" Margin="0">
		    		        	    	<Border.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Border.RenderTransform>
			<Grid x:Name="grid" Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="grid_MouseLeftButtonDown">

    	<TabControl x:Name="tabControl" Margin="8,8,101,0" Height="219" VerticalAlignment="Top" Background="#00000000" FontSize="13" BorderThickness="2" BorderBrush="#25FFFFFF">
    		<TabItem Header="基本信息" Style="{DynamicResource TabItemStyle}"  Background="#00E2E2E2" TextOptions.TextFormattingMode="Display">
    			<Grid Background="#1A000000">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<Label Content="服务器地址：" Margin="3.355,3.5,0,0" TextOptions.TextFormattingMode="Display" FontSize="14.667" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100.147" Foreground="White"/>
    				<TextBox x:Name="textBoxServer" Margin="103.502,8,8,0" Style="{DynamicResource TextBoxStyle}" TextOptions.TextFormattingMode="Display" FontSize="14.667" VerticalAlignment="Top" TabIndex="1"/>
    				<Label Content="班级名称：" Margin="3.414,31.484,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" HorizontalAlignment="Left" Width="84.147" Foreground="White"/>
    				<TextBox x:Name="textBoxClass" Margin="103.502,35.984,8,0" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" TabIndex="2"/>
    				<Label Content="点名负责人：" Margin="3.537,59.312,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" HorizontalAlignment="Left" Width="97.136" d:LayoutOverrides="VerticalAlignment" Foreground="White"/>
    				<TextBox x:Name="textBoxAdmin" Margin="103.502,63.812,8,0" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" TabIndex="3"/>
    				<Label Content="负责人电话：" Margin="3.605,87.312,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" HorizontalAlignment="Left" Width="97.136" Foreground="White"/>
    				<TextBox x:Name="textBoxAdminPhone" Margin="103.502,91.812,8,0" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" TabIndex="4"/>
    				<Label Content="管理员密码：" Margin="2.175,116.588,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14.667" HorizontalAlignment="Left" Width="97.136" Foreground="White"/>
    				<Button Content="保存" HorizontalAlignment="Right" Margin="0,0,8,3.912" Width="78" ToolTip="从服务器获取已有信息，这些信息包括一个班级的课程和学生信息" Height="26.276" VerticalAlignment="Bottom" FontSize="14.667" Style="{DynamicResource ButtonStyle}" Name="btnSave" Click="btnSave_Click" />
    				<PasswordBox Margin="103.502,0,8,34.188" Style="{DynamicResource PasswordBoxStyle}" VerticalAlignment="Bottom" Name="passwordBox" />
    			</Grid>
    		</TabItem>
    		<TabItem Header="课程信息" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
    			<Grid Background="#19000000">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Label Content="课程列表：" HorizontalAlignment="Left" Margin="6,8,0,0" Width="73.311" TextOptions.TextFormattingMode="Display" FontSize="14.667" VerticalAlignment="Top">
    					<Label.Foreground>
    						<SolidColorBrush Color="White"/>
    					</Label.Foreground>
    				</Label>
    				<ListBox Margin="79.311,8,0,8" Style="{DynamicResource ListBoxStyle}" HorizontalAlignment="Left" Width="143.689" Name="listBoxCourses" />
    				<Button Content="新建" Height="28" Margin="227,8,169,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Name="btnNew" Click="btnNew_Click" FontSize="14.667" />
    				<Button Content="修改" Margin="227,40,169,0" Style="{DynamicResource ButtonStyle}" Height="28" VerticalAlignment="Top" Name="btnFix" Click="btnFix_Click" FontSize="14.667" />
    				<Button Content="删除" Margin="227,72,169,80" Style="{DynamicResource ButtonStyle}" Name="btnDelete" Click="btnDelete_Click" FontSize="14.667" />
    			</Grid>
    		</TabItem>
    		<TabItem Header="学生信息" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
    			<Grid Background="#19000000" Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="169" HorizontalAlignment="Left" Margin="8,5,0,0" Name="dataGridStudent" VerticalAlignment="Top" Width="184">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="学号" Binding="{Binding No}" IsReadOnly="True" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="批量导入" Height="30" Margin="196,8,181,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Name="btnImport" Click="btnImport_Click" FontSize="14.667" />
                    <Button Content="逐个添加" Height="30" Margin="196,42,181,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Name="btnAddStudent" Click="btnAddStudent_Click" FontSize="14.667" />
                </Grid>
    		</TabItem>
    		<TabItem Header="语音设置" Style="{DynamicResource TabItemStyle}">
    			<Grid Background="#19000000">
    				<RadioButton x:Name="radioBtnTTS" Content="使用TTS" HorizontalAlignment="Left" Margin="8,29.156,0,0" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
    				<RadioButton x:Name="radioBtnFile" Content="使用音频文件" HorizontalAlignment="Left" Margin="79.613,29.156,0,0" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
    				<RadioButton x:Name="radioBtnDisable" Content="禁用语音" Margin="184.613,29.156,219,0" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" FontSize="14.667" Foreground="White" IsChecked="True"/>
    				<Slider x:Name="sliderRate" Margin="8,75.868,219,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top"/>
    				<TextBlock HorizontalAlignment="Right" Margin="0,8,362.333,0" TextWrapping="Wrap" Foreground="White" FontSize="14.667" Text="语音点名设置：" VerticalAlignment="Top"/>
    				<TextBlock HorizontalAlignment="Right" Margin="0,52.512,366.386,0" TextWrapping="Wrap" Foreground="White" FontSize="14.667" Text="TTS语速设置：" VerticalAlignment="Top"/>
    				<Button x:Name="btnTTS" Content="测试TTS" HorizontalAlignment="Left" Margin="8.001,0,0,58.132" VerticalAlignment="Bottom" Width="97.999" Style="{DynamicResource ButtonStyle}" Height="28"/>
    				<Button x:Name="btnExportFile" Content="导出音频文件" HorizontalAlignment="Left" Margin="110,0,0,58.132" VerticalAlignment="Bottom" Width="98" Style="{DynamicResource ButtonStyle}" Height="28" Click="btnExportFile_Click" />
    				<Button x:Name="btnSave1" Content="保存语音设置" HorizontalAlignment="Left" Margin="8.614,0,0,26.132" VerticalAlignment="Bottom" Width="98" Style="{DynamicResource ButtonStyle}" Height="28" Click="btnSave1_Click" />
    				<ProgressBar x:Name="progressBar" Height="27" Margin="212,0,8,58.132" Style="{DynamicResource ProgressBarStyle}" VerticalAlignment="Bottom"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
    	<Rectangle Fill="{DynamicResource tabControl}" Margin="2.784,0,108.086,19" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Bottom">
    		<Rectangle.OpacityMask>
    			<LinearGradientBrush EndPoint="0.521,0.052" StartPoint="0.525,0.974">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#99FFFFFF" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.OpacityMask>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1" ScaleX="1"/>
    				<SkewTransform AngleY="0" AngleX="50.829"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform X="49.273"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Button x:Name="btnEnd" Content="×" HorizontalAlignment="Right" Height="30" Margin="0,8,8,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource ButtonStyle}" FontSize="21.333" Click="btnEnd_Click" />
    </Grid>

	</Border>
</Window>
