RollCallSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RollCallSystem.MainWindow"
        Title="点名系统 " Height="241" Width="331" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
	<Window.Background>
		<ImageBrush ImageSource="Images/BackgroundImage.png"/>
	</Window.Background>
    <Grid Margin="0,0,2,0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Label Content="请输入管理员密码：" TextOptions.TextFormattingMode="Display" FontSize="13" Height="26" Margin="73,47,0,0" x:Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="127" Foreground="#FFFBFBFB" >
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform AngleX="0.001"/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
        <Button Content="点名" TextOptions.TextFormattingMode="Display" Height="28.277" Margin="24,0,0,44.223" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" TabIndex="1" x:Name="btnRollCall" />
        <Button Content="设置" TextOptions.TextFormattingMode="Display" Height="28.277" Margin="94,0,0,44.223" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" x:Name="btnSettings" />
        <Button Content="统计" TextOptions.TextFormattingMode="Display" Height="28.277" Margin="164,0,0,44.223" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" x:Name="btnStat" />
        <Button Content="关于" TextOptions.TextFormattingMode="Display" Margin="0,0,23,44.223" HorizontalAlignment="Right" Width="66" Height="28.277" VerticalAlignment="Bottom" x:Name="btnAbout" />
        <Border BorderThickness="1" Margin="76,73,75,0" CornerRadius="4" Background="{DynamicResource GlobalBrush}" Height="27.5" VerticalAlignment="Top">
        	<PasswordBox Margin="0,2.667,2,2.333" x:Name="passwordBox" BorderThickness="0" FontSize="16" FontFamily="Times New Roman" ToolTip="请在此输入密码" TabIndex="0" Background="{x:Null}" HorizontalAlignment="Right" Width="166">
        		<PasswordBox.SelectionBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#8C000000" Offset="0"/>
        				<GradientStop Color="#FF0C1AF1" Offset="1"/>
        			</LinearGradientBrush>
        		</PasswordBox.SelectionBrush>
        		<PasswordBox.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF3F4F7" Offset="1"/>
        				<GradientStop Color="#FF00FDD4"/>
        			</LinearGradientBrush>
        		</PasswordBox.Foreground>
        	</PasswordBox>
        </Border>
    </Grid>
</Window>
