RollCallSilverlight/Login.xaml

<controls:ChildWindow x:Class="RollCallSilverlight.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   mc:Ignorable="d" 
           Width="339" Height="236" 
           Title="身份验证" Closing="ChildWindow_Closing">
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF00143C" Offset="1"/>
				<GradientStop Color="#FF005AFF"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid>
            <Button Content="登录" Height="25" Margin="178,126,41,0" Name="btnLogin" VerticalAlignment="Top" />
            <TextBox Height="26" Margin="90,39,41,0" Name="textBoxUserName" TextWrapping="Wrap" VerticalAlignment="Top" />
            <PasswordBox Height="26" Margin="90,70,41,103" Name="passwordBox" />
            <ComboBox Height="24" Margin="90,98,41,0" VerticalAlignment="Top">
                <ComboBoxItem Content="学生" />
                <ComboBoxItem Content="教师" />
                <ComboBoxItem Content="管理员" />
            </ComboBox>
            <TextBlock FontSize="13.333" Foreground="White" HorizontalAlignment="Left" Margin="33,40,0,0" Text="用户名：" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" />
            <TextBlock FontSize="13.333" Foreground="White" HorizontalAlignment="Left" Margin="33,71,0,0" Text="密　码：" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" />
            <TextBlock FontSize="13.333" Foreground="White" HorizontalAlignment="Left" Margin="33,99,0,0" Text="身　份：" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" />
        </Grid>
	</Border>
</controls:ChildWindow>